spring.application.name=spring-maven-profiles

mensaje=\u00a1Hola desde General!

server.error.whitelabel.enabled=false

####front end config
web.assets.pattern=/resources/**
web.assets.directory=/resources/
web.jsp.filePrefix=/WEB-INF/jsp/
web.jsp.fileSuffix=.jsp

com.group.project.jwt.secret=++36xfSobeiERWDtfXGvtF1MTkxHITOKR0R8j/8OsTs=
com.group.project.jwt.expires-in=900
com.group.project.cookie.name=authToken
com.group.project.cookie.expires-in=900